
server 
{
	listen loCalhoSt:4242 0.0.0.0:4242;
	server_name localhost www.test.nl;

	root ./www;
	index.html;

	error_page 404 /error/404.html
	
	location / 
	{
		allowed_methods GET POST DELETE
	}
}
