
server 
{
	listen loCalhoSt:4242 0.0.0.0:8080 ;
	server_name localhost www.test.nl;
	root /;

	index index.html test.file lol.html;

	error_page 300 /Users/hein/Documents/Codam/webserv/config/default.conf;
	error_page 504 /Users/hein/Documents/Codam/webserv/config/default.conf;

	client_max_body_size 111000k;
	
	# location / 
	# {
	# 	allowed_methods GET POST DELETE
	# }
}
