
server
{
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;  
           
    index index.html index.htm;      
    client_max_body_size 5m;  


    location /
    {
        root ./var/www;
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /scripts
    {
        root ./var/www;
        allow_methods GET POST;
        cgi .py /usr/bin/python3 ./var/www/scripts;
    }

    location /uploads
    {
        root ./var/www/uploads;
        allow_methods GET POST DELETE;
        upload_store ./var/www/uploads;
    }

    location /redirect
    {
        return 301 ./var/www;
    }
}     
