
server 
{
	listen loCalhoSt:4242 0.0.0.0:8080 ;
	server_name localhost www.test.nl;
	root /;

	index index.html test.file lol.html;

	# error_page 404 /error/404.html
	
	# location / 
	# {
	# 	allowed_methods GET POST DELETE
	# }
}
