
server {
    listen       127.0.0.1:8080;
    server_name  example.com;
    root         ./var/www/example;
    index        index.html;

	location / {
		root			./var/www;
		index			index.html;
		allow_methods 	GET POST;
	}
}

server {
    listen       127.0.0.1:8081;
    server_name  test.com;
    root         ./var/www/test;
    index        index.html;

	location / {
		root			./var/www;
		index			index.html;
		autoindex 		on;
		allow_methods 	GET POST;
	}
}
