

server {
	# === listener ===
	listen                  127.0.0.1:8080;
	server_name             localhost;

	# === defaults ===
	client_max_body_size    10m;
	error_page 404          ./var/www/website/pages/error/404.html;

	# ---------------------------------------------------------
	# 1) "/" must answer to GET only.
	# ---------------------------------------------------------
	location / {
		root            ./var/www;
		index           index.html;
		autoindex       on;
		allow_methods   GET;
	}

	# ---------------------------------------------------------
	# 2) "/put_test/" must answer to PUT and save uploaded files
	#    Choose any directory you like for storage.
	# ---------------------------------------------------------
	location /put_test {
		# Requests like: PUT /put_test/filename
		root            ./var/www/uploads;
		allow_methods   PUT;
		upload_store    ./var/www/uploads;
		autoindex       on;
	}

	# ---------------------------------------------------------
	# 3) Any file with ".bla" extension must answer to POST
	#    by calling the cgi_test executable.
	# ---------------------------------------------------------
	location /cgi {
		root            /;
		allow_methods   POST;

		#              1[.ext]  2[executable_path]                 3[working_directory]
		cgi             .bla    ./tests/42_tester/cgi_tester       ./tests/42_tester;
	}

	# ---------------------------------------------------------
	# 4) "/post_body" must answer anything to POST request with 
	#	 a maxBody of 100.
	# ---------------------------------------------------------
	location /post_body {
		root                    ./var/www;
		allow_methods           POST;
		client_max_body_size   	100;
	}

	# ---------------------------------------------------------
	# 5) "/directory/" must answer to GET request and the root of 
	# 	 it would be the repository YoupiBanane and if no file
	# 	 are requested, it should search for 
	#	 youpi.bad_extension files.
	# ---------------------------------------------------------
	location /directory/ {
		root            ./tests/42_tester/YoupiBanane;
		allow_methods   GET POST;
		index           youpi.bad_extension;
		index           cgi_tester;
		upload_store    ./var/www/uploads;

		#              1[.ext]  2[executable_path]                 3[working_directory]
		cgi             .bla    ./tests/42_tester/cgi_tester       ./tests/42_tester;
	}
}
